PORT=3000
MONGO_URI=mongodb://localhost:27017/twit
JWT_SECRET=supersecretkey
EMAIL_USER=miemail@gmail.com
EMAIL_PASS=passwordsecreta
CLOUDINARY_CLOUD_NAME=dogsbm3sr
CLOUDINARY_API_KEY=224749498164771
CLOUDINARY_API_SECRET=RirgJk-hoB6dS06cu0gDi_xGuqE